<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 18 Dec 2012 09:28:54 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <p>Sample audio</p>
<audio controls>
<source src="C:\Users\ramya.g\Documents\03 - Ninnala Lede-cutmp_Kamala.mp3" type="audio/mp3">
<source src="C:\Users\ramya.g\Documents\03 - Ninnala Lede-cutmp_Kamala.ogg" type="audio/ogg">
</audio controls>
  </body>
</html>