<!DOCTYPE html>
<html>
<head>
</head>
<body>
<pre>&lt;<b>meter</b> <b>min</b>="0" <b>max</b>="100" <b>low</b>="40" <b>high</b>="90" <b>optimum</b>="100" value="91"&gt;A+&lt;/<b>meter</b>&gt;
Your score is: <meter value="91" min="0" max="100" low="40" high="90" optimum="100">A+</meter><br>
&lt;<b>progress</b>&gt;working...&lt;/<b>progress</b>&gt;
Download is: <progress>working...</progress><br>
&lt;<b>progress</b> value="75" <b>max</b>="100"&gt;3/4 complete&lt;/<b>progress</b>&gt;
Goal is: <progress value="50" max="100">3/4 complete</progress>
</pre>

<!--  
<pre>&lt;<b>meter</b> <b>min</b>="0" <b>max</b>="100"<b>low</b>="40" <b>high</b>="90"<b>optimum</b>="100" value="91"<b>meter</b>&gt;
Your Score is: <meter value="91" min="0" max="100" low="40" high="90" optimum="100"> A+</meter><br>
<b>Progress</b>  Working....<b>Progress</b>
Download is:<progress>Working...</progress><br>
<b>Progress</b> value="75" <b>max</b>="100" 3/4 complete <b>progress</b>
Goal is:<progress value="50" max="100">3/4 complete</progress>
</pre>-->

</body>
</html>