<!DOCTYPE html>
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 18 Dec 2012 09:45:07 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <form action="http://www.google.com" oninput="x.value=parseInt(a.value)+parseInt(b.value)" autocomplete="on">
  <p><mark>**Date and time format**</mark></p>
Select time :<input type="time" name="usr_time" />
<input type="submit" name="submit"/>

<p><mark>**Add your favourite colour**</mark></p>
Select Your favourite color:<input type="color" name="usr_color"/>
<input  type="Submit"/>

<p><mark>**Add your home page**</mark></p>
Select your home page:<input type="url" name="usr_url"/>
<input type="Submit"/>

<p><mark>**Date with time**</mark></p>
Select date and time: <input type="datetime" name="usr_datetime"/>
<input type="submit"/>

<p><mark>**Add email Address**</mark></p>
Email: <input type="email" name="usr_email"/><br> <br>
<input type="Submit">
<input type="submit" formnovalidate value="Submit without validation">

<p><mark>**Add month**</mark></p>
Month: <input type="month" name="usr_month"/>
<input type="submit"/>

<p><mark>**Add number**</mark></p>
Number: <input type="number" type="usr_number"/>
<input type="submit"/>

<p><mark>**Add range**</mark></p>
Range: 0<input type="range" type="usr_range" max="10" min="0" value="5"/>10
<input type="submit"/>

<p><mark>**Add Search**</mark></p>
Search: <input type="search" type="usr_search"/>
<input type="submit"/>

<p><mark>**Add Quantity**</mark></p>
Quantity: <input type="quantity" type="usr_quantity"/>
<input type="submit"/>
<!--  -->
<p><mark>**Add time**</mark></p>
Time: <input type="time" type="usr_time"/>
<input type="submit" />

<p><mark>**Add Week**</mark></p>
Week: <input type="week" name="usr_week"/>
<input type="submit"/>

<p><mark>**Password Security**</mark></p>
Username: <input type="text" name="usr_name">
Encryption: <keygen name="security"><br/> <br/>
 <input type="submit" formenctype="multipart/form-data" value="Submit as Multipart/form-data">
<input type="submit">

<p><mark>**Using output keyword**</mark></p>
0<input type="range" name="a" value="50">100 +
<input type="number" name="b" value="50">=
<output name="x" for="a b"></output>

<p><mark>**Try selecting more than one file when browsing for files.**</mark></p>
 Select images: <input type="file" name="img" multiple>
  <input type="submit">
  
  <p><mark>**Using Max and Min**</mark></p>
  Enter a date before 1980-01-01:
  <input type="date" name="bday" max="1979-12-31"><br><br>

  Enter a date after 2000-01-01:
  <input type="date" name="bday" min="2000-01-02"><br><br>

  Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1"  max="5"><br><br>

  <input type="submit" formtarget="_blank">
  
  <p><mark>**validation**</mark></p>
  Username: <input type="text" name="usrname" required>
  <input type="submit">
  
  <p><mark>**Required field validation**</mark></p>
  Enter name: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter name code" placeholder="Enter Name">
  <input type="submit">
  
  
  <p><mark>**Using Datalist**</mark></p>
  <label for="country_name">Country: </label>
  <input id="country_name" name="country_name" type="text" list="country"/>
  <datalist id="country">
  <option value="America">
  <option value="Australia">
  <option value="Brazil">
  <option value="Canada">
  <option value="India">
  <option value="Pakisthan">
  <option value="Nepal">
  <option value="Japan">
 <option value="Srilanka">
  </datalist>
</form>
  </body>
</html>