<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 18 Dec 2012 08:04:18 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <p>This is sample video</p>
 <!-- <div style="text-align:center">
  <button onclick="PlayPause()">Play</button>
  <button onclick="makeLarge()">Large Screen</button>
  <button onclick="makeSmall()">Small Screen</button>
  <button onclick="Normal()">Normal Screen</button>
<video id="video1" width= "350px">
<source src="C:\Users\ramya.g\Downloads\clipcanvas_14348_offline.mp4" type="video/mp4">
<source src="C:\Users\ramya.g\Downloads\clipcanvas_14348_offline.ogg" type="video/ogg">-->
<div style="text-align:center">
<video controls>
<source src="C:\Users\ramya.g\Downloads\Videos\clipcanvas_14348_offline.mp4" type="video/mp4">
<source src="C:\Users\ramya.g\Downloads\Videos\clipcanvas_14348_offline.ogg" type="video/ogg">
</video controls>
</div>

  <!--<script type="text/javascript">
 var myvideo= document.GetElementById("video1");

function PlayPause()
{
if(myvideo.paused)
{
myvideo.play()
}
else{
myvideo.pause();
}
}

function makeLarge(){
myvideo.Width="600px";
}

function makeSmall(){
myvideo.Width="200px";
}

function Normal()
{
myvideo.Width="3350px";
}

</script>-->
  </body>
</html>